#BlueJ package file
editor.fx.0.height=1028
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=678
package.editor.x=951
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sizeWords2.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Solver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=176
target3.height=70
target3.name=sizeWords.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=sizeWords3.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=words_alpha.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
