#BlueJ class context
comment0.target=Solver
comment0.text=\n\ This\ works\ by\ checking\ if\ any\ possible\ word\ in\ the\ english\ matches\ the\ patern\ LXLXX,\ which\ is\ the\ last\ word\ in\ the\ puzzle\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=str
comment2.target=boolean\ hasRepeat(java.lang.String)
comment3.params=str\ subStrLength
comment3.target=boolean\ repeatFirst(java.lang.String,\ int)
comment4.params=str
comment4.target=int\ maxCharTimes(java.lang.String)
comment5.params=str\ testChr
comment5.target=int\ charTimes(java.lang.String,\ char)
comment6.params=filePath\ list
comment6.target=void\ save(java.lang.String,\ java.util.ArrayList)
comment7.params=filePath
comment7.target=java.util.ArrayList\ load(java.lang.String)
numComments=8
